<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="headerContainer">
                <span id="firstHeader">FREQUENTLY ASK</span>
                <span id="secondHeader">QUESTIONS</span>
        </div>
        <div class="faqsContainer">
            <!-- 1st FAQs -->
            <div class="faqContainer">
                <div class="question">
                    <span id="actualQuestion">01. How do coding challenges benefit programmers?</span>
                    <span id="accordion">
                        <span id="accordionSign">+</span>
                    </span>
                </div>
                <div class="answer">
                    <p>Coding challenges sharpen problem-solving, enhance coding skills, and prepare you for job interviews. They also foster a growth mindset and provide a platform for continuous learning.</p>
                </div>
            </div>
            <!-- 2nd FAQs -->
            <div class="faqContainer">
                <div class="question">
                    <span id="actualQuestion">02. How can I prepare for coding challenges?</span>
                    <span id="accordion">
                        <span id="accordionSign">+</span>
                    </span>
                </div>
                <div class="answer">
                    <p>Build a strong foundation in data structures and algorithms. Practice regularly on platforms like LeetCode and HackerRank, focusing on developing a structured approach to problem-solving.</p>
                </div>
            </div>
            <!-- 3rd FAQs -->
            <div class="faqContainer">
                <div class="question">
                    <span id="actualQuestion">03. Can I use any programming language for coding challenges?</span>
                    <span id="accordion">
                        <span id="accordionSign">+</span>
                    </span>
                </div>
                <div class="answer">
                    <p>Yes, you have flexibility in language choice for coding challenges. Platforms like LeetCode and HackerRank support a wide range. However, companies may have preferences. Select a language you excel in and consider the industry's trends for optimal career alignment.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>